<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ADMINISTRATOR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            }

        .container {
            width: 800px;
            height : 691px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 10px;
            margin-top: 50px;
        }

        header {
            width : 800px;
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 60px;
            }

        header h6 {
            margin: 0;
            }
        .user-info {
            font-size: 12px;
        }

        .user-info a {
            text-decoration: none;
            color: black;
            }

        main h4 {
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
            margin-bottom: 0px;
            
            }

        main form {
            display: flex;
            flex-direction: column;
            }

        .form-group {
            display: flex;
            align-items: center;
            }
        
        
        .form-group a {width: 112px; height: 51.5px; font-weight: bold; text-align: center; line-height: 51.5px; background-color: #f5f8f9; border-bottom: 1px solid #f5f8f9;}
        .form-group b {width: 112px; height: 305px; font-weight: bold; text-align: center; line-height: 305px; background-color: #f5f8f9; border-bottom: 1px solid #f5f8f9;}
        .form-group c {width: 112px; height: 51px; font-weight: bold; text-align: center; line-height: 51px; background-color: #f5f8f9; border-bottom: 1px solid #f5f8f9;}
        

        .form-group:nth-child(0) { width: 800px; height: 51.5px;}


        .form-group label {
            width: 100px;
            font-weight: bold;
            
            }

        .form-group input[type="text"],
        .form-group textarea,
        .form-group input[type="file"] {
            flex-grow: 1;
            border: 1px solid #FFFFFF;
            }
        
        .form-group input[type="text"]{
            height: 49px;
            }

        .form-group textarea {
            height: 300px;
            }

        .form-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 5px;
            margin-top: 20px;
            }
        
        .choose-file , #file-name {
            margin-left: 10px;
        }


        .choose-file {
            font-size : 15px;
            }

        #file-name {
            font-size : 13px;
            margin-left : 3px;
            }
        
        .form-group:nth-child(1) {
            border-bottom: 1px solid #e9e9e9;
        
        }

        .form-group:nth-child(3) {
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }
        

        .cancel-btn,
        .submit-btn {
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            }

        .cancel-btn {
            width: 50px;
            border : 1px solid #BDBDBD;
            background-color: #FFFFFF;
            color: #000000;
            }

        .submit-btn {
            background-color: #4C4C4C;
            color: #ffffff;
            }

        footer {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 10px;
            font-size: 12px;
            color: #777;
            overflow: hidden;
            }
        
        footer > p:nth-child(1){
            float: left;
        }

        footer > p:nth-child(2){
            float: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h6>Board System</h6>
            <div class="user-info">
                <span>홍길동님 반갑습니다. <a href="#">[로그아웃]</a></span>
            </div>
        </header>
        <main>
            <h4>글쓰기</h4>
            <form>
                <div class="form-group">
                  <a>
                    <label for="title">제목</label>
                  </a>
                    <input type="text" id="title" placeholder="제목을 입력하세요.">
                 
                </div>
                <div class="form-group">
                    <b>
                    <label for="content">내용</label>
                    </b>
                    <textarea id="content" rows="10"></textarea>
                </div>
                <div class="form-group">
                  <c>
                  <label for="file">파일</label>
                  </c>
                   <button id="custom-button" class="choose-file">choose file</button>
                   <span id="file-name"> No file chosen</span>
                   <input type="file" id="file" style="display:none;">
                </div>
                <div class="form-buttons">
                    <button type="button" class="cancel-btn">취소</button>
                    <button type="submit" class="submit-btn">작성완료</button>
                </div>
            </form>
        </main>
        <footer>
            <p>Copyrightⓒ 김철학(개발에 반하다.)</p>
            <p>v1.0.1</p>
        </footer>
    </div>
</body>
</html>